<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Standard Meta -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Home | Sharedcare.io</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="./css/background.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/background.js"></script>
  <script>
  
  </script>
</head>
<body class="pushable">

  <div class="ui feedback modal">
    <i class="close icon"></i>
    <div class="header">
      Contact
    </div>
    <div class="content">
      <div class="ui form">
        <h4 class="ui dividing header">Feedback to Sharedcare.io</h4>
        <div class="field">
          <label>Feedback</label>
          <textarea></textarea>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" checked="checked" name="contact-me" tabindex="0" class="hidden">
            <label>It's okay to contact me.</label>
          </div>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui button">Cancel</div>
      <div class="ui green button">Send</div>
    </div>
  </div>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item" href="profile">Profile</a>
    <a class="item" href="gallery">Gallery</a>
    <a class="disabled item">Blog</a>
    <div class="right menu">
      <div class="ui category search item">
        <div class="ui transparent icon input">
          <input class="prompt" type="text" placeholder="Search...">
          <i class="search link icon"></i>
        </div>
        <div class="results"></div>
      </div>
      <div class="item">
        <a class="ui button contact">Contact</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
  <div class="ui category search item">
    <div class="ui transparent icon input">
      <input class="prompt" type="text" placeholder="Search...">
      <i class="search link icon"></i>
    </div>
    <div class="results"></div>
  </div>
  <a class="active item">Home</a>
  <a class="item" href="profile">Profile</a>
  <a class="item" href="gallery">Gallery</a>
  <a class="disabled item">Blog</a>
  <a class="item contact">Contact</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment zoomed">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item" href="//sharedcare.io/profile">Profile</a>
        <a class="item" href="//sharedcare.io/gallery">Gallery</a>
        <!-- <a class="disabled item">Blog</a> -->
        <div class="ui category search item" style="height: 45px;">
          <div class="ui inverted transparent icon input">
            <input class="prompt" type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
          <div class="results"></div>
        </div>

        <div class="right item">
          
          <a class="ui inverted button contact">Contact</a>
        </div>

      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Sharedcare
      </h1>
      <h2>Learn more about me...</h2>
      <div class="ui huge primary button" onclick="$('html,body').animate({
        scrollTop: $('.ui.vertical.stripe.segment').offset().top},
        'slow');">Learn More <i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Programmer</h3>
          <p>My goal is to be a pragmatic programmer. Currently making effort on deep learning. Other than that, I also did a lot on iOS, Web design, front-end and backend. <!-- <del>After expericenced various programming languages, I would say <del>PHP is the best language</del> programming is more than language but the concepts.</del></p> -->
          <h3 class="ui header">Research Assist</h3>
          <p>Research on medical physics with programming. Several projects using data analysis, natural language process, ocr and about to try deep learning on image segmentation. </p>
          <p>Special thanks to my mentor. </p>
        </div>
        <div class="six wide right floated column">
          <img src="./img/me.jpg" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button" href="profile">Check Profile</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Up Coming</h3>
      <p>Image Captioning: A deep learning project</p>
      <p>Train the machine to detect details in an image (such as dog and toy) and then output a sentence to describe the image.</p>
      <a class="ui large button" href="https://sharedcare.io/ImageCaptioning/proposal/">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="//sharedcare.io/log/">Update Log</a>
      </h4>
      <h3 class="ui header">My Photo Gallery!</h3>
      <p>Yes I am amateur photographer, I did capture some great landscapes these years from places to places. I would like visit more places all over the world in next decade. Hope everyone can enjoy these photos.</p>
      <a class="ui large button" href="gallery">View Gallery</a>
    </div>
  </div>


  
</div>

<footer>
  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui inverted social segment">

        <button class="ui circular facebook icon button" onclick="window.open('https://www.facebook.com/tony.chen.50702769');">
          <i class="facebook icon"></i>
        </button>
        <button class="ui circular linkedin icon button" onclick="window.open('https://www.linkedin.com/in/sharedcare/');">
          <i class="linkedin icon"></i>
        </button>
        <button class="ui circular github icon button" onclick="window.open('https://github.com/sharedcare');">
          <i class="github icon"></i>
        </button>

      </div>

      <img src="" class="ui centered mini image">
      <p class="copyright"><a href="https://sharedcare.io">sharecare.io</a> © 2018</p>
      <div class="ui inverted section divider"></div>
      <div class="ui horizontal inverted small divided link list">
        <a class="item site">Site Map</a>
        <div class="ui flowing popup top center transition hidden">
          <div class="ui big breadcrumb">
            <div class="section">Sharedcare.io</div>
            <div class="divider"> / </div>
            <div class="active section">Home</div>
          </div>      
        </div>
        <a class="item contact">Contact</a>
      </div>
    </div>
  </div>
</footer>




</body></html>